<!DOCTYPE html>
<html>
<head>
    <title>Registro</title>
    <meta charset="utf-8">
    <link type="text/css" href="Styles.css" rel="stylesheet" />
</head>
 
<body>
    <div id="registrar">
            <a href="index.html">Regresar</a>
    </div>
    <div id="envoltura">
        <div id="contenedor">
 
            <div id="cuerpo">
 
                <form id="form-login" action="#" method="post" ></form>
                    <p><label for="nombre">Nombre:</label></p>
                    <p><input name="nombre" type="text" id="nombre" class="nombre" placeholder="Pon tu nombre" autofocus=""/ ></p>
 
                    <!--=============================================================================================-->
                    <!--La sisguientes 2 líneas son para agregar campos al formulario con sus respectivos labels-->
                    <!--Puedes usar tantas como necesites-->
                    <p><label for="apellidos">Apellidos:</label></p>
                    <p><input name="apellidos" type="text" id="apellidos" class="apellidos" placeholder="Pon tus apellidos" /></p>
                    <!--=============================================================================================-->
 
                    <p><label for="correo">Correo:</label></p>
                        <p><input name="correo" type="text" id="correo" class="correo" placeholder="Pon tu mail" /></p>
 
                    <p><label for="pass">Password:</label></p>
                        <p><input name="pass" type="password" id="pass" class="pass" placeholder="Pon tu contraseña"/ ></p>
 
                    <p><label for="repass">Repetir Password:</label></p>
                        <p><input name="repass" type="password" id="repass" class="repass" placeholder="Repite contraseña" /></p>
 
                   <input type="button" value="buscar" onclick="location.href=http://http://localhost:8080/Proyecto/"/>
            </div>
 
            <div id="pie">Sistema de Login Y Registro</div>
        </div><!-- fin contenedor -->
 
    </div>
 
</body>
 
</html>