body{
    font-family: Arial,Helvetica, sans-serif;
    font-size: 14px;
}
section{
    background-color: #f5f5f5;
    margin: 14px;
    padding: 14px;
    
}

section#section-results{
    display: none;
}

label{
    text-align: left;
    width:150px;
    display:inline-block;
}

input[type=text]{ 
    width: 150px;
    padding: 5px;
    margin: 20px; 
    display: inline-block; 
    font-size: 14px; 
} 
input[type=submit] {
    width: 35%;
    background-color: red;
    color: black; 
    padding: 14px 20px; 
    margin-top: 8px; 
    border: none; 
    cursor: pointer; 
}
footer {
    position: absolute;
    bottom: 0;
    padding: 30px;
    text-align: center;
    font-style: italic; 
}








